# HackHarvard-2021-Cough-It

./: LICENSE  README.md
API/: app.js  lambda.js  local-dev.js  package-lock.json  package.json  serverless.yml
API/assets/data/: sample.m4a
API/controllers/: controller.js
API/routes/: routes.js
API/scripts/: conversion.sh  convertToWav.py  preprocessing.py
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/hackhack/coughit/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/hackhack/coughit/: MainActivity.kt
android-app/app/src/main/java/com/hackhack/coughit/api/: RestApi.kt  RetrofitInstance.kt
android-app/app/src/main/java/com/hackhack/coughit/model/: CoughData.kt  CoughResponse.kt
android-app/app/src/main/java/com/hackhack/coughit/repository/: Repository.kt
android-app/app/src/main/java/com/hackhack/coughit/ui/: RestViewModel.kt  ViewModelProviderFactory.kt
android-app/app/src/main/java/com/hackhack/coughit/ui/home/: HomeFragment.kt
android-app/app/src/main/java/com/hackhack/coughit/ui/record/: RecordFragment.kt
android-app/app/src/main/java/com/hackhack/coughit/ui/result/: ResultFragment.kt
android-app/app/src/main/java/com/hackhack/coughit/ui/splash/: SplashFragment.kt
android-app/app/src/main/java/com/hackhack/coughit/util/: RecordingState.kt  Resource.kt
android-app/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_record.xml  fragment_result.xml  fragment_splash.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/raw/: blob_color.json
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml  themes.xml
android-app/app/src/test/java/com/hackhack/coughit/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
